error.al.cerrar.archivo=El archivo de salida no se logro cerrar.
no.se.logro.generar.el.archivo=No se logro generar el archivo.
fecha.inicio.mayor.al.fin=La fecha de inicio es mayor que la fecha de fin.
ufs.is.null=No se logro generar la informaci\u00F3n para procesar.